{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trabajodb.db",
    "Redis": "redis-18694.c91.us-east-1-3.ec2.redns.redis-cloud.com:18694"
  },
  "Redis": {
    "Host": "redis-13565.c14.us-east-1-2.ec2.redns.redis-cloud.com",
    "Port": 13565,
    "User": "default",
    "Password": "unE5SjBG3C0fGsuKAdefWMUqbGXOf7vh",
    "CacheTtlMinutes": 2
  },
  "PayPal": {
    "ClientId": "AeoW022dXypu90DXPALPq8IjACi0RrLOSE_yLxZxyZFZT6BfBzq7haqtCnH4aEXiVm1bXSHEQ5HxEWo0",
    "ClientSecret": "ENjgf2cYMVQnT9rqB-pMxG16tYePyl-riy0EyACjWo8CPKMmdlkfvZ9Z0k6JoLxDAOzHE0x6SsFkTFuW",
    "Mode": "sandbox"
  },
  "OpenAI": {
    "ApiKey": "", 
    "Model": "gpt-4o-mini"
  },

  "AllowedHosts": "*"
}
