{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

    },
    "ConnectionStrings": {
    "DefaultConnection": "DataSource=trabajodb.db;Cache=Shared"
  
  },
  "AllowedHosts": "*"
}
